# Secret things from Firebase
REACT_APP_API_KEY="0101010101010101010101010101"
REACT_APP_AUTH_DOMAIN="xxxxxxxxxxxxxxxxxxxxx.xxx"
REACT_APP_DATABASE_URL="xxxx://xxxxxxxxxxxxxxxxx.xxx"
REACT_APP_PROJECT_ID="010101010101"
REACT_APP_STORAGE_BUCKET="xxxxxxxxxx.xxxxxxxxx.xx"
REACT_APP_MESSAGING_SENDER_ID="010101010101010100101"
REACT_APP_APP_ID="x:xxxxxxxxxxxxxxx:xxx:0101010101010101010101010101"


# Share blog content
SHARE_MESSAGE_LINKEDIN="Olha isso que interessante que eu li no blog do @kg4409 -> sobre: "
SHARE_MESSAGE_TWITTER="Olha isso que interessante que eu li no blog do @kg4409 -> sobre: "
SHARE_MESSAGE_WHATSAPP="Olha isso que interessante que eu li no blog do @kg4409 -> sobre: "